@media (max-height: 551px)
  .navbar
    &-bottom
      &--visible
        overflow: scroll
@media (max-height: 565px)
  .modal
    &__dialog
      &--visible
        overflow: scroll
@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slide
      width: 590px
    &-slider
      margin: 0
      &__image
        width: 100%
        height: 100%
        object-fit: cover
    &__slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__categories
      justify-self: center
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 7%
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
    &-bottom
      .container
        max-width: 675px
  .search
    &__input
      min-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding-bottom: 60px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .footer
    &__wrapper
      grid-template-columns: minmax(162px, 1fr) minmax(min-content, 1fr) max-content max-content minmax(min-content, 1fr) minmax(min-content, 1fr)
      grid-gap: 40px 20px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__сategories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__title
      &--mb-3
        margin-top: 20px
    &__item
      &--mb-2:nth-last-child(1)
        margin-bottom: 0
    &__button
      grid-column: 1 / 3
    &__info
      grid-column: 4 / 6
    &__license
      grid-row: 5
      grid-column: 1 / 6
      justify-self: start
      margin-top: 55px
    &__pay
      grid-row: 5
      grid-column: 6 / 7
      margin-top: 55px
@media (max-width: 955px)
  .modal
    &__form
      display: flex
      flex-direction: column
      align-items: start
      justify-content: space-between
    &__dialog
      padding: 15px 58px
    &__button
      order: 6
    &__info
      margin-bottom: 15px
@media (max-width: 768px)
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      margin-left: auto
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: $light
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    display: flex
    flex-wrap: nowrap
    width: 47px
    &-img
      margin-right: 2px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__description
        max-width: 260px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 62px 0 63px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &-title
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &__title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
  .reviews
    &-slider
      &__item
        padding: 0 60px 30px 64px
        &:after, &:before
          display: none
      &__button
        top: 45px
        &--prev
          left: 50%
          margin-left: -67px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-bottom: 60px
  .card
    width: 48%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
    &__button
      grid-column: 1 / 3
    &__info
      grid-column: 4 / 6
@media (max-width: 672px)
  .logo
    width: 99px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    padding-top: 40px
    padding-bottom: 50px
    &-slider
      &__item
        padding: 0 32px 32px 32px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
  .activities
    &__title
      margin-bottom: 40px
  .card
    width: 100%
  .footer
    &__wrapper
      grid-template-columns: 100%
      grid-gap: 20px
    &__logo
      grid-row: 1
      grid-column: 1
    &__title
      margin-top: 10px
      margin-bottom: 16px
      &--inline
        width: 100%
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-direction: column
      &-links
        max-width: 83px
        margin-top: 10px
        margin-bottom: 16px
    &__legal
      grid-row: 3
      grid-column: 1
      justify-self: start
    &__additional
      grid-row: 4
      grid-column: 1
    &__сategories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 8
        grid-column: 1
    &__message
      margin-bottom: 15px
    &__button
      grid-row: 9
      grid-column: 1
      order: 2
    &__info
      grid-row: 8
      grid-column: 1
      width: 100%
      margin-bottom: 15px
    &__license
      grid-row: 9
      grid-column: 1
      justify-self: start
      margin-top: 40px
      &-text
        margin-right: 10px
    &__pay
      grid-row: 10
      grid-column: 1
      justify-self: start
      margin-top: 0

@media (max-width: 480px)
  .container
    max-width: 90%
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &__slider
      height: 180px
  .reviews
    padding-bottom: 0
    margin-bottom: 0
    &-slider
      &__text
        text-align: left
  .activities
    padding-top: 0
@media (max-width: 400px)
  .search
    &__input
      min-width: 245px
