.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__wrapper
    display: grid
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) max-content minmax(min-content, 1fr)
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 155px
    grid-row: 1 / 3
    align-self: center
  &__сategories
    grid-row: 1 / 4
    // justify-self: center
  &__legal
    justify-self: end
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &:focus
      border: 2px solid #008FDF
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
  &__button
    grid-column: 3 / 4
    margin-bottom: 15px
  &__info
    grid-column: 4 / 5
    align-self: center
    justify-self: end
    margin-bottom: 15px
  &__license
    display: flex
    grid-row: 6
    grid-column: 2 / 4
    align-self: center
    justify-self: center
    padding: 0
    margin: 0
    list-style: none
    &-text
      margin-right: 12px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-link
      text-decoration: none
      color: $footer-text-color
  &__pay
    grid-row: 6
    grid-column: 4 / 5
    width: 136px
    align-self: center
    justify-self: end
