.package
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &__wrapper
    display: grid
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr)
    grid-gap: 30px
    grid-template-rows: repeat(2, 500px)
    align-items: start
    color: $light
  &__block
    position: relative
    background-color: $dark
    max-height: 500px
    border-radius: 8px
    overflow: hidden
    &--1
      width: 100%
      grid-column: span 2
      grid-row: 1
      display: flex
      justify-content: start
      align-items: stretch
    &--2
      grid-column: 3
      grid-row: 1
    &--3
      grid-column: 1
      grid-row: 2
    &--4
      grid-column: 2
      grid-row: 2
    &--5
      grid-column: 3
      grid-row: 2
    &--2, &--3, &--4, &--5
      height: 100%
  &__offer
    position: absolute
    left: 0
    top: 40px
    width: 60px
    height: 18px
    padding: 4px 9px
    font-size: 8px
    line-height: 10px
    color: $light
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    &--1
      width: 95px
      height: 30px
      font-size: 12px
      line-height: 15px
      padding: 8px 12px 7px 12px
  &__bg
    &-image
      max-height: 250px
      overflow: hidden
      object-fit: cover
      &--1
        background-image: url('../img/package-1.jpg')
        background-repeat: no-repeat
        background-size: cover
        flex-basis: 108%
        max-height: 100%
        object-fit: cover
  &__image
    min-height: 250px
  &__all
    &-info
      display: flex
      flex-direction: column
      justify-content: start
      width: 100%
      padding: 47px 21px 25px 44px
  &__stars
    margin-bottom: 6px
  &__information
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: start
    padding: 30px 21px 25px 32px
    &--1
      padding: 0
      height: 100%
  &__name
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &__ul
    padding: 0
    list-style: none
  &__icon
    width: 14px
    height: 14px
    &-wrapper
      min-width: 28px
  &__item
    display: flex
    align-items: flex-start
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &--mb-1
      margin-bottom: 11px
  &__old
    &-price
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
  &__new
    &-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &__bottom
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-content: space-between
    align-items: center
    width: 100%
  &__button
    padding: 11px 27px 10px 26px
    width: 120px
    min-height: 40px
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
